<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaDau Cleaning Services</title>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
        }
        .comtainer{
            background-color: #ffffff;
            width: 100%;
            min-height: fit-content;
            font-size: 12px;
        }

        .naviBar{
            background-color: #ffffff;
        }
        #upperNaviBar{
            background-color: #ffffff;
            height: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #lowerNaviBar{
            background-color:#13545c;
            color: #ffffff;
            height: 35px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .menuService{
            background-color: #ffffff;
            min-width: fit-content;
            height: 30px;
            border-radius: 7px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
            gap: 100px;
        }
        .socialIcons{
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
        }
        .socialIcon{
            background-color: #13545c;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header{
            background-color: #f5f5f5;
            height: 400px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .tastimonial{
            background-color: #ffffff;
            min-height: fit-content;
            padding: 50px;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .tastimonialCardSlot{
            background-color: #13545c1e;
            min-height: fit-content;
            min-width: fit-content;
            gap: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .tastimonialCards{
            background-color: #13545c;
            width: 400px;
            height: 30px;
            gap: 20px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 7px;
        }
        .tastimonialDescript{
            min-width: fit-content;
            min-height: fit-content;
            gap: 20px;
            padding: 5px;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 7px;
        }
        .pricing{
            background-color: #f5f5f5;
            min-height: fit-content;
            gap: 20px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .priceList1{
            background-color: #ffffff;
            width: 330px;
            height: 450px;
            border-radius: 7px;
            padding: 20px;
        }
        .priceList2{
            background-color: #229995;
            color: #ffffff;
            width: 360px;
            height: 480px;
            border-radius: 7px;
            padding: 20px;
        }
        .ourTeam{
            background-color: #ffffff;
            height: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        .footer{
            background-color: #a72c2c;
            min-height: fit-content;
        }
        .upperFooter{
            background-color: #13545c;
            min-height: fit-content;
            gap: 20px;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .upperFooterSubInfo{
            background-color: rgba(255, 255, 255, 0.041);
            color: #ffffff;
            width: 300px;
            height: 300px;
        }
        .lowerFooter{
            background-color:#80dabe;
            height: 50px;
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <div class="naviBar">
            <div id="upperNaviBar">
                <div class="LunaDauTitle">LunaDau Cleaning Services</div>
                <div class="socialIcons">
                    <div class="socialIcon">f</div>
                    <div class="socialIcon">i</div>
                    <div class="socialIcon">l</div>
                    <div class="socialIcon">w</div>
                </div>
            </div>
            <div id="lowerNaviBar">
                <div class="LunaDaulogo">logo</div>
                <div class="menuService">
                    <span class="menuServiceDetails">Services</span>
                    <span class="menuServiceDetails">About us</span>
                    <span class="menuServiceDetails">Address</span>
                    <span class="menuServiceDetails">Contacts</span>
                    <span class="menuServiceDetails">Open Time</span>
                </div>
                <div class="profileIcon">profileIcon</div>
            </div>
        </div>
        <div class="header">header</div>
        
        <div class="tastimonial">
            <div class="tastimonialCardSlot">
                <div class="tastimonialDescript">
                    <span>Tastimonial</span>
                    <br>
                    <br>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident odit facilis quidem totam magni! Blanditiis sit, hic tenetur voluptatem <br>
                        exercitationem porro officia! Sint maiores amet laborum tempore eveniet quibusdam numquam.
                </span>
                    </div>
            </div>
            <div class="tastimonialCardSlot">
                <div class="tastimonialCards">awf</div>
                <div class="tastimonialCards">wfwfw</div>
            </div>
            <div class="tastimonialCardSlot">
                <div class="tastimonialCards">awf</div>
                <div class="tastimonialCards">wfwfw</div>
            </div>
        </div>
        <div class="pricing">
            <div class="priceList1">priceListRegular</div>
            <div class="priceList2">priceListPremium</div>
            <div class="priceList1">priceListStandard</div>
        </div>
        <div class="ourTeam">ourTeam</div>
        <div class="footer">
            <div class="upperFooter">
                <div class="upperFooterSubInfo">aavavavav</div>
                <div class="upperFooterSubInfo">uuhuwuk</div>
                <div class="upperFooterSubInfo">efwfihwifowjf</div>
                <div class="upperFooterSubInfo">wefwf</div>
            </div>
            <div class="lowerFooter">lowerFooter</div>
        </div>
    </div>
</body>
</html>